<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>Test Blog</title>
<meta property="og:title" content="Test Blog">
<meta property="og:type" content="website">




<meta property="description" content="">





<link href="http://example.org/index.xml" rel="alternate" type="application/rss+xml" title="Test Blog" />


<link rel="icon" href="http://example.org/images/" type="image/x-icon"/>
<link rel="stylesheet" href="http://example.org/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://example.org/" class="nav-logo">
    <img src="http://example.org/images/" 
         width="" 
         height="" 
         alt="">
  </a>

  <ul class="nav-links">
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <div class="archive">
    
  </div>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://example.org/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://example.org/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

